<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso R</title>
        <link rel="stylesheet" href="./_cdn/Style/stylecolor.css">
        <link rel="stylesheet" href="./_cdn/Style/style.css">
    </head>

    <body>
        <div class="container">
           
            <div id="app">
                <ul>
                </ul>
            </div>
            
            <div class="form">
                <input placeholder="Type some to-do" autofocus>
                <button class="btn">Add to do</button>
            </div>
        </div>

        <script src="./_cdn/Js/todo.js"></script>
    </body>
</html>